# GACHI_GANJIK_SERVER

./: .env.example  build.gradle  settings.gradle
src/main/java/com/gachiganjik/gachiganjik_server/: GachiganjikServerApplication.java
src/main/java/com/gachiganjik/gachiganjik_server/common/auditing/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/gachiganjik/gachiganjik_server/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gachiganjik/gachiganjik_server/common/response/: ApiResponse.java  ErrorDetail.java
src/main/java/com/gachiganjik/gachiganjik_server/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/gachiganjik/gachiganjik_server/domain/album/controller/: AlbumController.java
src/main/java/com/gachiganjik/gachiganjik_server/domain/album/dto/: AlbumCreateRequest.java  AlbumCreateResponse.java  AlbumDetailResponse.java  AlbumJoinRequest.java  AlbumJoinResponse.java  AlbumSummaryResponse.java  AlbumUpdateRequest.java  MemberListResponse.java
src/main/java/com/gachiganjik/gachiganjik_server/domain/album/entity/: Album.java  AlbumCategory.java  AlbumMember.java  AlbumMemberStatus.java  AlbumRole.java  AlbumStatus.java  Category.java
src/main/java/com/gachiganjik/gachiganjik_server/domain/album/repository/: AlbumCategoryRepository.java  AlbumRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/gachiganjik/gachiganjik_server/: GachiganjikServerApplicationTests.java
(+44 files in other folders)
